#spring.datasource.url=jdbc:mysql://localhost:3306/zsl?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/zsl
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.cache=false
mybatis.type-aliases-package=com.study.zsl.po
mybatis.mapper-locations=classpath:com/study/zsl/dao/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource